<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content"width=device-width, initial-scale=1.0"/>
            <title></title>
            <link rel="stylesheet" href="../css/base.css" />
            <style>

                /*
                1 header, 3 columns, 1 footer
                3 columns always same height
                Footer sticky at bottom
                Content first in HTML
                Conent fluid size
                Minimal markup
               */
                body{
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    margin:0;
                }

                #main{
                    display:flex;       
                    flex-grow:1;             
                }
                #content{
                    flex:4 1 0%
                }

                #secondary{
                   /* flex-basis: 200px;*/
                   flex:1 1 0%;
                    order:-1;
                }

                #tertiary{
                    /* flex-basis:150px;*/
                    flex:1 1 0%
                }

                #header, #footer{
                    text-align: center;
                    padding: 20px;
                }

                #main *{
                    padding: 20px;
                    border:1px solid white;
                }


            </style>
        </head>
        <body>
            <header id="header">Header</header>
            <main id="main">
                <section id="content">  
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel natus, ut soluta magnam sint labore perferendis, qui modi pariatur eius atque. Itaque vero repellendus, dolorem cupiditate hic in cumque.                  
                </section>
                <aside id="secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rem ab doloribus repellat est amet non alias architecto eos labore tenetur rerum molestias? Unde, cupiditate. Quod, repellendus in? Nobis, corrupti!</aside>
                <aside id="tertiary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem mollitia iusto omnis excepturi cupiditate delectus non placeat aut laboriosam, maiores, aliquam pariatur! Molestiae consequatur eveniet, blanditiis explicabo eius quibusdam architecto.</aside>                
            </main>
            <footer id="footer">
                    footer
            </footer>
        </body>
</html>