<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content"width=device-width, initial-scale=1.0"/>
            <title></title>
            <link rel="stylesheet" href="../css/base.css" />
            <style>

                .vcenter{
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    height: 150px;
                    border:1px solid white;

                }

                nav{
                    width: 100%;
                }

                li{
                    list-style-type: none;
                    flex-basis: 30%;
                    /*Tambien ---> flex-grow:1 */
                }

                p{
                    margin:0;
                }

            </style>
        </head>
        <body>
            
            <div class="vcenter">
                <p>I'm in the center</p>           
                <p>I'm in the center</p>
            </div>
            <nav >
                <ul class="vcenter">
                    <li>Home</li>
                    <li>Portafolio</li>
                    <li>Reviews</li>
                    <li>Get in touch</li>
                </ul>
            </nav>  
            
        </body>
</html>