<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content"width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/base.css" />
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;      
            align-items:flex-start;
            border:1px solid #fff;
            height: 300px;
            width: 500px;
        }

        .container div{
            float: right;
        }

        .container div:nth-child(2){
            order:-1;
            align-self: stretch;
        }
        .container div:nth-child(5){
            order:1;
            align-self: stretch;
        }
        .container div:nth-child(3){
            order:5;
        }
    </style>
</head>

<body>
    <div class="container">
     <div>Item 1</div>
     <div>Item 2</div>
     <div>Item 3</div>
     <div>Item 4</div>
     <div>Item 5</div>
     <div>Item 6</div>
    </div>   
</body>

</html>